{
  "name": "node-express",
  "version": "1.0.0",
  "description": "Basic node backend server with express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Babar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
